# Nazwa us?ugi
spring.application.name=eureka.microservice

# Port us?ugi ("0" - losowe przypisanie portu)
server.port=8761

# unikalny identyfikator instancji
eureka.instance.instance-id=${spring.application.name}:${random.value}

# wy??czenie dopytywania o replikacje nodów
eureka.client.fetch-registry=false

# wy??cznie rejestracji servera przez siebie samego
eureka.client.register-with-eureka=false